<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: aqua;
      }
      .content {
        margin-left: 350px;
      }
      .modal {
        width: 100%;
        height: 100%;
        background-color: gray;
        z-index: 10;
        position: fixed;
      }
      .modal-content {
        width: 30%;
        height: 30%;
        background-color: white;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal-content">
        I'm modal
      </div>
    </div>
    <div class="sidebar">
      I am sidebar
    </div>
    <div class="content">
      I am content
    </div>
  </body>
</html>
